# wmux

./: .gitignore  README.md  UpgradeLog.htm
Backup/: wmux.sln
wmux/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  wmux.csproj
wmux.CLI/: Program.cs  wmux.CLI.csproj
wmux/Assets/xterm/: terminal.html
wmux/Helpers/: Converters.cs
wmux/Models/: BrowserPanel.cs  Panel.cs  TerminalNotification.cs  TerminalPanel.cs  Workspace.cs
wmux/Services/: ConPtyService.cs  GitService.cs  NotificationService.cs  OscParser.cs  PipeServerService.cs  PortScannerService.cs  SessionPersistenceService.cs
wmux/Styles/: Colors.xaml  ControlStyles.xaml
wmux/ViewModels/: TabManagerViewModel.cs
wmux/Views/: BrowserView.xaml  BrowserView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotificationsPanel.xaml  NotificationsPanel.xaml.cs  PanelHost.xaml  PanelHost.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs  WorkspaceContentView.xaml  WorkspaceContentView.xaml.cs
